exports.config = {
  nodeName: "{{ vm_hostname }}",
  logStreams: {
    auth: [
      "/var/log/auth.log"
    ],
    apache: [
      "/var/log/apache2/access.log",
      "/var/log/apache2/error.log"
    ],
    mysql: [
      "/var/log/mysql.log",
      "/var/log/mysql.err"
    ],
    php: [
      "/var/log/php/error.log"
    ]
  },
  server: {
    host: '127.0.0.1',
    port: {{ logio.logio_backend_port }}
  }
}